AdminWindow.xaml

<Window x:Class="DormManagementSystemAdmin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormManagementSystemAdmin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Admin Page" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged" x:Name="sidebar" Margin="0,50,2,50"  BorderThickness="0" Background="White">

            <local:NavButton Navlink="/Pages/Page1.xaml" Margin="5" Padding="6" />
            <local:NavButton Navlink="/Pages/Page2.xaml" Margin="5" Padding="6" />
            <local:NavButton Navlink="/Pages/Page3.xaml" Margin="5" Padding="6" />
            <local:NavButton Navlink="/Pages/Page4.xaml" Margin="5" Padding="6"   />

        </ListBox>

        <Frame Grid.Column="1" x:Name="navframe" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.263"/>
                    <GradientStop Color="#FFBEB8B8" Offset="0.965"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
</Window>
