MainWindow.xaml

<Window x:Class="DormManagementSystemAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormManagementSystemAdmin"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Icon="C:\Users\Joan\Downloads\87692_file_manager_system_icon.ico"
        Title="Dorm Management System" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid OpacityMask="Black">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF16D57" Offset="0.056"/>
                <GradientStop Color="#FFDF501F" Offset="0.965"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="386" Margin="583,110,0,0" Stroke="#FFFCFCFC" VerticalAlignment="Top" Width="350" Fill="White">

        </Rectangle>
        <Label x:Name="usernameLbl" Content="Username:" HorizontalAlignment="Left" Height="28" Margin="596,188,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="usernameLbl_Copy" Content="Password:" HorizontalAlignment="Left" Height="27" Margin="595,298,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="usernameTxtbox" HorizontalAlignment="Left"  Height="41" Padding="10" Margin="619,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Cursor="IBeam"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Padding="10" Height="43" Margin="620,325,0,0" VerticalAlignment="Top" Width="280" Cursor="IBeam"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="40" Margin="631,421,0,0" VerticalAlignment="Top" Width="250" Cursor="Hand" Click="loginBtn_Click" Background="#FF0F0F0F" Foreground="White"/>


    </Grid>
</Window>
